server.port = 9000
#spring.security.user.name=richard
#spring.security.user.password=password
#spring.security.user.roles = USER

server.servlet.context-path=/services

security.oauth2.client.client-id=pluralsight
security.oauth2.client.client-secret=pluralsightsecret
security.oauth2.client.authorized-grant-types==authorization_code,refresh-token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report
